POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=url_shortener_development
DATABASE_URL=postgres://postgres:password@db:5432/url_shortener_development
RAILS_ENV=development
REDIS_URL=redis://redis:6379/1
